<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>STATIONERY MARKET</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div id ="header">
 <h1>info@stationerymarket.co.za</h1> 
 </div>
</header>
<div id ="nav">
<ul>
   <img src="IMAGES/PENCIL.jpg" width=150 height=80/>
  <li><a href="DONATE.html">DONATE</a></li>
  <li><a href="PRODUCT.html">PRODUCT</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="ABOUTUS.html">ABOUT US</a></li>
  <li><a href="INDEX.html">HOME</a></li>
</ul>
</div>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid rgb(71, 40, 40);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  
  <div id="Donation">
  <h1></h1>
  
  </div>
  <br>
  <br>
  <div id="h2">

  
  <br>
  <br>
  

  <h1> CONTACT US</h1><br><br>

  <style>
    table, th, td {
      border: 1px solid blue;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
 
    
    
    <table style="width:100%">
      <tr>
        <th>E-mail</th>
        <th>Contacts</th> 
        <th>Physical Address</th>
      </tr>
      <tr>
        <td>stationery@market.co.za</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><br>OPERATING HOURS<br><br>Mon-Fri<br>08:00-17:00<br><br>Sat, Sun, Holiday<br>09:00-13:00<br><br><br><br></td>
        <td>CALL CENTRE: 080 000 8585<br><br>TELL: 015 000 8585<br><br>CALL: 072 000 8585<br><br></td>
        <td>STATIONERY MARKET<br><br>SHOP NO.4<br><br>THABO MBHEKI STREET<br><br>POLOKWANE<br><br></td>
      </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   
    <div class="container">
      <h1> STAY IN TOUCH</h1>
  
      <div id = "form">
      
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."<br><br>
          
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

            <label for="lname">Contact</label>
            <input type="text" id="lname" name="lastname" placeholder="Your contact.."><br><br>
            
            <label for="lname">E-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Your E-mail.."><br><br>
            
            <label for="lname">Province</label>
            <input type="text" id="lname" name="lastname" placeholder="Your province.."><br><br>

            <label for="subject">Subject</label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
          
            <a href="THANKU.html" class="button">SUBMIT</a></button>
          </form>
          </div>
          <br><br>
    
    <div>
      <a href="https://www.google.com/maps/dir/Polokwane/Mankweng+Zone+1+Community+Park,+Mankweng-A,+Mankweng,+0727/@-23.8951768,29.4474607,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x1ec6d8401183307b:0xa720ddd4b18e4df7!2m2!1d29.4486263!2d-23.8961708!1m5!1m1!1s0x1ec6c9a284b3b609:0x82ee481b56f0035!2m2!1d29.725138!2d-23.8869582!3e0">
 
      <img src="IMAGES/MAP.png" alt="MAP"></a>
      
    
    </div>
	<div class="footer">
  <p>Website designed by STATIONERY MARKET</p>
</div>