<!DOCTYPE html>
<html>
<head>
<title>STATIONERY MARKET</title>
  <link rel="stylesheet" href="styleabout.css">
</head>
<body>
<header>
<div id ="header">
 <h1>info@stationerymarket.co.za</h1> 
 </div>
</header>
<div id ="nav">
<ul>
   <img src="IMAGES/PENCIL.jpg" width=150 height=80/>
  <li><a href="DONATE.html">DONATE</a></li>
  <li><a href="PRODUCT.html">PRODUCT</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="ABOUTUS.html">ABOUT US</a></li>
  <li><a href="INDEX.html">HOME</a></li>
</ul>
</div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<div id="Donation">
<h1></h1>

</div>
<br>
<br>
<div id="h2">
<h2>Don't wait for Mandela Day to start donating, Start NOW !!!</h2>

<br>
<br>


<h1> DONATE NOW</h1><br><br>

<div id = "form">
      
	<div class="container">
		<form action="/action_page.php">
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name.."<br><br>
	  
		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
	  
		  <label for="country">Country</label><br><br>
		  <select id="country" name="country"><br><br>
			<option value="south africa">South Africa</option>
			<option value="canada">Canada</option>
			<option value="usa">USA</option>
		  </select><br><br>
	  
		  <label for="subject">Subject</label><br><br>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
	  
		  <a href="THANKU.html" class="button">SUBMIT</a></button>
		</form>
	  </div>
	  
	</div>
	<br><br>
	
<h1>The hand that gives, is the hand that recieves. CHANGE LIVES.... </h1>
<br>

<a href="VOLUNTEER.html" class="button2">VOLUNTEER</a></button>
<a href="COVID19.html" class="button">COVID-19</a></button>
<a href="PROJECTS.html" class="button2">PROJECTS</a></button>

<footer> <p>This Website was designed by Stationery Market</p></footer>
</body>
</html>